<view class="container">
  <textarea class="content" placeholder="分享新鲜事..."
  bindinput="onInput"
  bindfocus="onFocus"
  bindblur="onBlur"
  maxlength="140"
  >
    
  </textarea>

  <view class="image-list">
    <!-- 显示图片 -->
  <block wx:for="{{images}}" wx:key="*this">
    <view class="image-wrap">
      <image src="{{item}}" class="image" mode="aspectFill" bindtap="onPreviewImage" data-imgsrc="{{item}}"/>
      <i class="iconfont icon-shanchu" bindtap="onDelImage" data-index="{{index}}"></i>
    </view>
  </block>

    <!-- 选择图片 -->
    <view class="image-wrap selectphoto" 
    hidden="{{!selectPhoto}}"
    bindtap="onChooseImage"
    >
      <i class="iconfont icon-jiahao"></i>
    </view>
  </view>
</view>


<view class="footer" style="bottom:{{footerBottom}}px">
  <text class="words-num">{{wordsNum}}</text>
  <button class="send-btn" size="mini" bindtap="send">发布</button>
</view>