<swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="2000" duration="1000" circular="{{true}}">
  <block wx:for='{{swiperImgUrl}}'>
    <swiper-item>
      <image src="{{item.url}}" mode="widthFix" class="img" />
    </swiper-item>
  </block>
</swiper>
<view class="playlist-container">
  <block wx:for="{{playlist}}">
    <x-playlist playlist="{{item}}"></x-playlist>
  </block>
</view>